<html>
<head>
	<title>Browser</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css">
	<script type="text/javascript" src="scripts/browser.js"></script>
</head>
<body>
	<div class="head">
		Bitte den korrekten Anime aufrufen (Detaiseite) und auf &uuml;bernehmen dr&uuml;cken<span style="flex:1;"></span><button id="foundbtn" type="button">&Uuml;bernehmen</button>
	</div>
	<div id="browserfront">
		<webview id="mal" src="about:blank"></webview>
		<webview id="as" src="about:blank"></webview>
	</div>
</body>
</html>