<!DOCTYPE html>
<html>
<head>
	<title>sync 1</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css">
	<script type="text/javascript" src="scripts/xml2json.min.js"></script>
	<script type="text/javascript" src="scripts/httpClient.js"></script>
	<script type="text/javascript" src="scripts/sites/malApi.js"></script>
	<script type="text/javascript" src="scripts/sites/aSApi.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</head>
<body>
	<div class="head">
		<input placeholder="Username" type="text" id="mal-username" />
		<select name="type" id="mal-type">
			<option>Anime</option>
			<option>Manga</option>
		</select>
		<button type="button" id="load-btn">Laden</button>
		<span style="flex: 1;"></span>
		<input placeholder="Username" type="text" id="aS-username" />
		<input placeholder="Passwort" type="password" id="aS-password" />
		<button type="button" id="save-btn">Speichern</button>
	</div>
	<table class="results">
		<thead>
			<tr>
				<th class="name">Name</th>
				<th class="mal">MAL-ID</th>
				<th class="as">aniSearch</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
	<div id="legende">
		<div style="background-color: #55814A;">Der Name, die Anzahl der Episoden/Kapitel und das Erscheinungsjahr stimmen &uuml;berein</div>
		<div style="background-color: #F0BA5A">Die Anzahl der Episoden/Kapitel und das Erscheinungsjahr stimmen &uuml;berein</div>
		<div style="background-color: #FF8383">Es wurden mehr als ein m&ouml;glicher Eintrag gefunden</div>
	</div>
</body>
</html>